<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detail_fragment.DetailRencanaPanen">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Tgl Panen"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" : "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTglPanen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"/>
        </TableRow>

        <TableRow android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Mitra"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtMitraRencana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="No DO"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" : "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtNoDoRencana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Rit"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" : "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtRitRencana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Kg"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" : "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtBeratRencana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Ekor"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text=" : "
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtEkorRencana"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">
        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/holo_green_light">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam Berangkat"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtRencanaBrngkt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam Tiba (Farm)"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtRencanaTibaFarm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/holo_green_light">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mulai Panen"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtRencanaMulai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selesai Panen"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtRencanaSelesai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@android:color/holo_green_light">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam Tiba (RPA)"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtRencanaTibaRpa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jam Potong"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtRencanaPotong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnOkeRencana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#ee0000"
        android:text="OK"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>